<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--   
  Create a JavaScript program capable of generating a password which contains atleast one lowercase,
  one uppercase and one special character. Create a password class to acheive the same.
  Example:
  class Password:
    this.password
    generateStrongPassword()
    generateWeakPassword()
    generateSuperStrongPassword()
    generateFunnyPassword()
  
  -->
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>