<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Video number 24</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Hello world
  <!--   <script src="script.js"></script> -->
  <!--   <script src="script1.js"></script> -->
  <!--   <script src="script2.js"></script> -->
  <script>
  // Advantages of using separate script file using src attribute of script tag
  // 1. Separation of concerns
  // 2. Browser Caching

  </script>
  <script src="script.js">
    console.log("I am trying to be smart") // This will be ignored
  </script>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>