<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--   <button onclick="alert('Please give me one plate of Chowmein')">Chow</button>
  <button onclick="alert('Please give me one plate of vada pow')">Pow</button>
  <button onclick="alert('Please give me one plate of vada Wow')">Wow</button>

  <h1>Bookmarks</h1>
  <button id="google">Google</button>
  <a href="https://fb.com"> <button id="fb">Facebook</button></a>
  <a href="https://twitter.com"> <button id="twitter">Twitter</button></a>
 -->

  <div id="bulb" class="bulbcontainer bulb">
  </div>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>