# Exercise 3
In this exercise, you will create a website that tells random jokes. To get started, you can copy some jokes from the internet and store them in an array as shown below:

```javascript
let jokesArray = ["joke1", "joke2", "joke3"];
```
To generate a random number, you can use the `Math.random()` method. Here's an example of how you can use it to get a random joke from the array:
```js
let randomIndex = Math.floor(Math.random() * jokesArray.length);
let randomJoke = jokesArray[randomIndex];
```
This code will generate a random index between 0 and the length of the array minus 1, and then use that index to extract a random joke from the array.

You can then display the random joke on your webpage using JavaScript.

**Optionally**, you can also use CSS to style your webpage and make it look better :)

HTML:
```html
<!DOCTYPE html>
<html>
<head>
	<title>Random Joke Generator</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Random Joke Generator</h1>
	<button id="jokeBtn">Tell me a joke</button>
	<p id="joke"></p>

	<script src="script.js"></script>
</body>
</html>
```
The `title` element sets the title of the webpage, and the `link` element references a CSS file called `style.css` that we will create in a bit. The `h1` element sets the heading of the webpage, and the ``button`` and p elements will be used to display the random joke generated by our JavaScript code.

Now let's create the `jokesArray` and the JavaScript code to generate a random joke and display it on the webpage:
```js
let jokesArray = [
	"Why do programmers prefer dark mode? Because light attracts bugs.",
  "Why do programmers hate nature? It has too many bugs.",
  "Why did the programmer quit his job? Because he didn't get arrays.",
  "Why did the JavaScript developer wear glasses? Because he didn't C#.",
  "Why did the programmer go broke? Because he used up all his cache.",
  "Why do programmers like UNIX? Because it's user-friendly, it's just very particular about who its friends are.",
  "Why did the programmer go to the doctor? Because he had a code injection.",
  "Why did the programmer get stuck in the shower? Because the instructions on the shampoo bottle said: lather, rinse, repeat.",
  "Why don't programmers like nature? It has too many bugs.",
  "Why did the programmer use Vim? Because he didn't like anything that was too mainstream.",
  "Why did the programmer call his mother? Because he wanted to hear her byte.",
];

let jokeBtn = document.getElementById("jokeBtn");
let joke = document.getElementById("joke");

jokeBtn.addEventListener("click", function() {
	let randomIndex = Math.floor(Math.random() * jokesArray.length);
	let randomJoke = jokesArray[randomIndex];
	joke.innerText = randomJoke;
});
```
Here we've created an array of jokes, and then used `document.getElementById()` to get references to the `button` and `p` elements in our HTML code. We've added an event listener to the `button` element that listens for a "click" event, and when the button is clicked, it generates a random index between 0 and the length of the array minus 1, and uses that index to extract a random joke from the array. Finally, it sets the `innerText` of the `p` element to the random joke.

Now let's create the `style.css` file to add some basic styling to our webpage:
```css
body {
	font-family:  Helvetica, sans-serif,Arial, Verdana;
	background-color: #f1f1f1;
}

h1 {
	text-align: center;
}

button {
	padding: 10px 20px;
	border: none;
	background-color: #4CAF50;
	color: white;
	font-size: 16px;
	cursor: pointer;
	margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

button:hover {
	background-color: #3e8e41;
}

p {
	font-size: 24px;
	text-align: center;
	margin-top: 30px;
}
```
And that's it! Now when you open the HTML file in your web browser and click the "Tell me a joke" button, a random joke from the `jokesArray` will be displayed.