<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div>
    <!--   Create a TODO list app capable of storing your Todos in localStorage. Add an option to create, delete
  and access all the Todos. Try to make UI as good as possible -->
    Create a TODO list app capable of storing your Todos in localStorage. Add an option to create, delete
    and access all the Todos. Try to make UI as good as possible
  </div>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>